# testdeputy

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deputy/test/mariolopez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deputy/test/mariolopez/: DataBinder.java  MainActivity.java  ShiftController.java
app/src/main/java/com/deputy/test/mariolopez/api/: ApiModule.java  DeputyRestApi.java
app/src/main/java/com/deputy/test/mariolopez/beans/: BusinessInfo.java  Shift.java  ShiftInfo.java
app/src/main/java/com/deputy/test/mariolopez/presenter/: BasePresenter.java  ShiftAdapter.java
app/src/main/java/com/deputy/test/mariolopez/ui/controllers/: BasePresenter.java  ShiftController.java  ShiftDetailController.java
app/src/main/java/com/deputy/test/mariolopez/ui/controllers/adapter/: ShiftAdapter.java
app/src/main/res/layout/: activity_main.xml  controller_shift.xml  controller_shift_detail.xml  shift_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deputy/test/mariolopez/: ExampleUnitTest.java
