apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.deputy.test.mariolopez"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    //dependency injection framework for views.
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //utility logger
    compile 'com.jakewharton.timber:timber:4.5.1'

    //check blue line repo for more info https://github.com/bluelinelabs/Conductor
    compile 'com.bluelinelabs:conductor:2.1.0'

    compile 'io.reactivex:rxjava:1.1.8'
    //the most famous library for HTTP CALL
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //to make it more reactive :)
    //unfortunately this adapter supports rx 1.x only
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //my way to deserialize the json
    compile 'com.google.code.gson:gson:2.8.0'
    //one of the most common used library to load a web link image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.1'

    compile 'com.android.support:recyclerview-v7:25.1.1'
}
